<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-left: 12%;
            padding-right: 12%;
            background-color: aliceblue;
        }
        header{
            background-color: bisque;
        }
        header table{
            width: 100%;
            text-align: right; 
        }
        header a{
            text-decoration: none;
            color: orangered;
            margin: 10px;
            font-size: 20px;
        }
        section{
            background-color: white;
        }
        section table{
            width: 100%;
            text-align: center;
        }
        article{
            background-color: white;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        article table{
            width: 100%;
            text-align: center;
        }
        article img{
            border-radius: 15px;
        }
        article b{
            background-color: orange;
            padding: 3px;
            border-radius: 0px 10px 10px 0px;
            color: white;
        }
        nav{
            background-color: rgb(182, 21, 21);
            text-align: center;
            padding: 10px;
        }
        nav input{
            height: 35px;
            width: 200px;
        }
        nav button{
            margin: 10px;
            height: 35px;
        }
        aside{
            background-color: rgb(243, 248, 244);
            padding: 20px;
            text-align: center;
        }
        aside table{
            text-align: center; /* canh giữ */
            width: 100%;    /* độ rộng */
            margin-top: 20px;
        }
        aside img{
            border-radius: 50%; /* bo góc */
        }
        aside b{
            background-color: orange;  /* màu nền */
            color: rgb(236, 240, 237);  /* màu chữ */
            padding: 10px;   /* cách vô trong */
        }
        footer{
            background-color: aqua;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <table> 
            <tr>
                <td><img width="120px"src="logo.png"> </td>
                <td> 
                <a href="">Trang chủ</a>
                <a href="">Trang chủ</a>
                <a href="">Trang chủ</a>
                <a href="">Trang chủ</a>
                <a href="">Hotline : 0987654321</a>
                </td>
            </tr>
        </table>
        <img width="100%" src="banner.png">
    </header>
    <section>
        <table>
             <tr>
                <td><img width="200px" src="sonmoi1.jpeg"></td>
                <td><img width="200px" src="sonmoi2.webp"></td>
                <td><img width="200px" src="sonmoi3.webp"></td>
                <td><img width="200px" src="sonmoi4.jpeg"></td>
             </tr>
             <tr>
                <td><h3>Son màu hồng</h3></td>
                <td><h3>Son màu đỏ</h3></td>
                <td><h3>Son màu da</h3></td>
                <td><h3>Son màu chì</h3></td>
             </tr>
             <tr>
                <td><button>Mua ngay</button></td>
                <td><button>Mua ngay</button></td>
                <td><button>Mua ngay</button></td>
                <td><button>Mua ngay</button></td>
             </tr>
        </table>
    </section>
    <article>
        <b>CHỨNG NHẬN CHẤT LƯỢNG</b>
        <table>
            <tr>
                <td><h3>ĐẠT DANH HIỆU TOP 100</h3></td>
                <td><img width="400px" src="giaithuong100.jpeg"></IMG></td>
            </tr>
            <tr>
                <td><img width="400px" src="thuonghieu10.png"></td>
                <td><h3>ĐẠT HUÂN CHƯƠNG LAO ĐỘNG</h3></td>
            </tr>
        </table>
    </article>
    <nav>
        <input type="text">
        <button>NHẬP EMAIL ĐỆ NHẬN MÃ KHUYẾN MÃI</button>
    </nav>
    <aside>
        <b>PHẢN HỒI CỦA KHÁCH HÀNG</b>
        <table>
            <tr>
                <td><img width="250px" src="tranthanh.jpeg"></td>
                <td><img width="250px" src="thuytien.jpeg"></td>
                <td><img width="250px" src="denvau.jpeg"></td>
            </tr>
            <tr>
                <td><i>Trấn thành: Son đẹp quá, mua cho vợ xài</i></td>
                <td><i>Thủy tiên: Xài mới có 1000 thỏi à</i></td>
                <td>Đen Vâu: Đặt mấy thùng tặng fan xài chơi</td>
            </tr>
        </table>
    </aside>
    <footer>
        <b>CÔNG TY TINH SƠN ĐẸP NHẤT THẾ GIỚI</b>
        <br>
        <br>
        <b>ĐỊA CHỈ: 1QUANG TRUNG, TÂN CHÁNG HIỆP, QUẬN 12</b>
        <br>
        <br>
        <b>SDT: 0987654321 -email: sale@sondep.com</b>
    </footer>
</body>
</html>